<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox spacing="15.0" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tugasbasisdata.controller.homeroomController">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <Label text="Wali Kelas Menu" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <Button text="Cetak Rapor"/>
    <Button text="Keluar"/>
</VBox>