<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.tugasbasisdata.controller.siswaController">

   <Label layoutX="40" layoutY="30" text="Halaman Siswa" style="-fx-font-size: 18px;" />

   <Button layoutX="40" layoutY="70" text="Lihat Biodata" onAction="#RevealBiodata"/>
   <Button layoutX="160" layoutY="70" text="Lihat Jadwal Kelas" />
   <Button layoutX="320" layoutY="70" text="Lihat Nilai Ujian" />

   <TableView fx:id="tabelData" layoutX="40" layoutY="120" prefWidth="600" prefHeight="300" />
</AnchorPane>
