<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tugasbasisdata.controller.siswaController"
      spacing="15" alignment="CENTER_LEFT">

   <padding>
      <Insets top="20" bottom="20" left="20" right="20"/>
   </padding>

   <Label text="Halaman Siswa" style="-fx-font-size: 18px;"/>

   <Button text="Lihat Biodata"/>
   <Button text="Lihat Jadwal Kelas"/>
   <Button text="Lihat Nilai Ujian"/>

   <TableView fx:id="tabelData" prefHeight="300" prefWidth="600"/>

</VBox>
